#spring.datasource.url=jdbc:postgresql://localhost:5432/spacex #Postgres 11 doesn't work here SPRING-BOOT (password wrong), but h2-console and others e.g. beige-acc work fine!
#nano /etc/postgresql/11/main/pg_hba.conf changing IPv4 local from md5 to trust works: host    all             all             127.0.0.1/32            trust 
spring.datasource.url=jdbc:postgresql:spacex
#spring.datasource.url=jdbc:mysql://localhost/spacex
spring.datasource.username=spacex
spring.datasource.password=spacex
spring.jpa.hibernate.ddl-auto=update
