#spring.datasource.url=jdbc:postgresql://localhost:5432/spacex #Postgres 11 doesn't work here SPRING-BOOT (password wrong), but h2-console and others e.g. beige-acc work fine!
#cat /var/log/postgresql/postgresql-11-main.log
#2021-05-15 10:13:44.967 MSK [3208] spacex@spacex DETAIL:  Password does not match for user "spacex".
#	Connection matched pg_hba.conf line 92: "host    all             all             127.0.0.1/32            md5"
#nano /etc/postgresql/11/main/pg_hba.conf changing IPv4 local from md5 to trust works: host    all             all             127.0.0.1/32            trust 
#!!!on new debian 10.9 works OK without modifing md5 to trust!!!
spring.datasource.url=jdbc:postgresql:spacex
#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:mysql://localhost/spacex
spring.datasource.username=spacex
spring.datasource.password=spacex
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.hikari.password=spacex
#spring.datasource.hikari.username=spacex
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.jdbc-url=spacex
#spring.datasource.hikari.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
